<?xml version="1.0"?>
<package format="2">
  <name>basic_code</name>
  <version>0.0.1</version>
  <description>Basic avoidance code package</description>

  <maintainer email="choi@todo.todo">Jae Won Choi</maintainer>
  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>

  <!-- 빌드 시 필요한 패키지 -->
  <build_depend>rospy</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>nav_msgs</build_depend>
  <build_depend>visualization_msgs</build_depend>
  <build_depend>morai_msgs</build_depend>
  <build_depend>custom_msgs</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_depend>tf2_ros</build_depend>    <!-- 이 줄 추가 -->

  <!-- 실행 시(런타임) 필요한 패키지 -->
  <exec_depend>rospy</exec_depend>
  <exec_depend>std_msgs</exec_depend>
  <exec_depend>geometry_msgs</exec_depend>
  <exec_depend>nav_msgs</exec_depend>
  <exec_depend>visualization_msgs</exec_depend>
  <exec_depend>morai_msgs</exec_depend>
  <exec_depend>custom_msgs</exec_depend>
  <exec_depend>sensor_msgs</exec_depend>
  <exec_depend>tf2_ros</exec_depend>      <!-- 이 줄 추가 -->
</package>
